# JavaWebApp

./: pom.xml
src/main/java/com/mycompany/javawebapp/: DbConnection.java  JakartaRestConfiguration.java
src/main/java/com/mycompany/javawebapp/dao/: EmployeeDAO.java  UserDAO.java
src/main/java/com/mycompany/javawebapp/model/: Employee.java  User.java
src/main/java/com/mycompany/javawebapp/resources/: JakartaEE10Resource.java
src/main/java/com/mycompany/javawebapp/servlet/: AuthFilter.java  EmployeeServlet.java  UserServlet.java
src/main/webapp/: employee-list.jsp  register.jsp  reset-password.jsp
src/main/webapp/WEB-INF/: web.xml
